use rareBeauty;

-- select p.*
-- from products p;

-- Adding new attribute to the orders_oline table to store the cumulative price for the given order 

ALTER TABLE orders_online
ADD COLUMN total_price INT;

-- Proceeding to creating a trigger that will update the value of the 
-- cumulative price with each product inserted into the orderdetails_online table

DELIMITER $
CREATE TRIGGER calculate_order_total_online
AFTER INSERT ON orderdetails_online
FOR EACH ROW
BEGIN
    DECLARE order_total INT;
    
    SELECT SUM(od.quantity_ordered * p.price) INTO order_total
    FROM orderdetails_online od JOIN products p ON od.product_id = p.product_id
    WHERE od.order_id = NEW.order_id;
    
    UPDATE orders_online
    SET total_price = order_total
    WHERE order_id = NEW.order_id;
END$
DELIMITER ;

-- we suspect some people of purchasing our products in bulk 
-- in order to resell, our task is to track suspicious order behaviours
  
-- Creating the table for possible resellers 

CREATE TABLE IF NOT EXISTS possible_resellers (
    customer_id VARCHAR(255) NOT NULL,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    shade VARCHAR(255) NOT NULL,
    order_date DATE NOT NULL,
    PRIMARY KEY (customer_id, order_id, product_id, shade,order_date), 
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (order_id) REFERENCES orderdetails_online(order_id),
	FOREIGN KEY (product_id) REFERENCES orderdetails_online(product_id),
    FOREIGN KEY (shade) REFERENCES orderdetails_online(shade),
	FOREIGN KEY (order_date) REFERENCES orders_online(order_date)
);


-- Creating the trigger tracking suspicious activities
-- If a certain product was purchased for quantity over 10 then we suspect that customer of reselling 
-- We update our table with the information about the order and the customer
  
DELIMITER $
CREATE TRIGGER possible_online_resselers
AFTER INSERT ON orderdetails_online
FOR EACH ROW
BEGIN
	DECLARE orderdate DATE;
	DECLARE customer VARCHAR(255);

	SELECT o.order_date INTO orderdate
    FROM orders_online o
    JOIN orderdetails_online od ON o.order_id = od.order_id
    WHERE od.product_id = NEW.product_id AND od.shade = NEW.shade
	ORDER BY o.order_date DESC
    LIMIT 1;
    
    SELECT o.customer_id INTO customer
    FROM orders_online o join orderdetails_online od on o.order_id = od.order_id
    WHERE od.product_id = NEW.product_id and od.shade = new.shade
	ORDER BY o.order_date DESC
    LIMIT 1;

    IF NEW.quantity_ordered > 10 THEN
        INSERT INTO possible_resellers (customer_id, order_id,product_id,shade,order_date)
        VALUES (customer, NEW.order_id, NEW.product_id, NEW.shade, orderdate);
    END IF;
END$
DELIMITER ;

-- select b.*
-- from branches b;

-- Adding new attribute to the orders_oline table to store the cumulative price for the given order , same as before
ALTER TABLE orders_physical
ADD COLUMN total_price INT;

-- Proceeding to creating a trigger that will update the value of the 
-- cumulative price with each product inserted into the orderdetails_physical table
DELIMITER $
CREATE TRIGGER calculate_order_total_physical
AFTER INSERT ON orderdetails_physical
FOR EACH ROW
BEGIN
    DECLARE order_total INT;
    
    SELECT SUM(od.quantity_ordered * p.price) INTO order_total
    FROM orderdetails_physical od JOIN products p ON od.product_id = p.product_id
    WHERE od.order_id = NEW.order_id;
    
    UPDATE orders_physical
    SET total_price = order_total
    WHERE order_id = NEW.order_id;
END$
DELIMITER ;

